{
  "mcpServers": {
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "***REMOVED***"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/Users/fuzeelogik/sidekick/analytics/data/memory-graph.json"
      }
    },
    "browserbase": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-browserbase@latest"
      ],
      "env": {
        "BROWSERBASE_API_KEY": "***REMOVED***",
        "BROWSERBASE_PROJECT_ID": "***REMOVED***"
      }
    },
    "ddg-search": {
      "command": "uvx",
      "args": [
        "duckduckgo-mcp-server"
      ]
    },
    "executeautomation-playwright-server": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "***REMOVED***"
      }
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\":\"Bearer ***REMOVED***\",\"Notion-Version\":\"2022-06-28\"}"
      }
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code"
      ]
    },
    "phaser-editor": {
      "command": "npx",
      "args": [
        "-y",
        "@phaserjs/editor-mcp-server"
      ]
    },
    "veritas-kanban": {
      "command": "node",
      "args": [
        "/Users/cj/SideKick/veritas-kanban/mcp/dist/index.js"
      ],
      "env": {
        "VK_API_URL": "http://127.0.0.1:47832"
      }
    },
    "penny": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp/index.ts"
      ],
      "cwd": "Penny",
      "env": {
        "PENNY_DATA_DIR": "./data"
      }
    }
  }
}
