{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["./**/*.ts", "../src/main/**/*.test.ts"]
}
